<!doctype html>
<html>
    <head>
        <title>Flight Map</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
        <link href="css/nouislider.min.css" rel="stylesheet">
        <style>
            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                background: #000000;
            }

            .water {
                fill: #214043;
            }

            .land {
                fill: #9CE3E9;
                stroke: #808B8C;
                stroke-width: 0.7px;
            }

            .route {
                stroke: #008b00;
                stroke-width: 10;
                fill: transparent;
            }

            .route:hover {
                stroke: red;
            }

            .full-size {
                width: 100%;
                height: 100%;
            }

            .earth-container {
                position: absolute;
                left: 0;
                right: 0;
            }

            .plane {
                fill: red;
            }

            .controls-wrapper {
                position: fixed;
                top: 50px;
                left: 50px;
                width: 300px;
            }
        </style>
    </head>
    <body>
        <div class="earth-container full-size" id="earth-container"></div>
        <div class="controls-wrapper">
            <div class="slider" id="slider-flight-length"></div>

            <div class="slider" id="slider-temperature"></div>
        </div>
        

        <script src="dist/app.js"></script>
    </body>
</html>